# shop-parser

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/stasbar/parser/: CsvConverter.kt  Parser.kt
src/main/kotlin/com/stasbar/parser/data/: Category.kt  Csvable.kt  Product.kt
